main .insights {
    max-width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    margin: auto;
  }
  
  main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    margin-left:1rem;
    margin-right:1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin: auto;
    height:500px;
  }
  
  main .insights > div:hover {
    box-shadow: none;
  }

  main .input {
      align-items: center;
        margin: auto;
        padding: 10px;
        font-size: 18px;
        border-width: 1px;
        border-color: #CCCCCC;
        background-color: #FFFFFF;
        color: #000000;
        border-style: solid;
        border-radius: 12px;
        box-shadow: 0px 0px 6px rgba(66,66,66,.75);
  }
  
  main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
  }
  
